.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

  
  .modal-content {
    background: white;
    padding: 20px;
    position: relative;
    height: 90%;
    width: 80%;
    max-width: 90%;
    max-height: 90%;
  }
  
  .image-display {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 60%;
    max-height: 60vh;
    width: 100%;
  }
  
  .main-image {
    width: 100%;
    max-width: 60vh;
    display: block;
    margin-bottom: 20px;
    border-radius: 8px;
    
  }
  
  .thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 5 hình mỗi hàng */
    grid-gap: 10px; /* Khoảng cách giữa các hình */
    max-height: 30vh; /* Chiều cao tối đa cho grid */
    overflow-y: auto; /* Kích hoạt overflow theo chiều dọc */
    padding: 10px;
  }
  
  .thumbnail {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .thumbnail.active {
    border: 2px solid #007BFF;
  }
  
  
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .prev-btn, .next-btn {
    opacity: 0.5;
    background: transparent;
    border: none;
    font-size: 60px;
    cursor: pointer;
    color: rgb(13, 81, 169);
    transition: opacity 0.3s ease;
  }
  
  .prev-btn:hover, .next-btn:hover {
    opacity: 1;
  }
  
  .thumbnail-grid img {
    width: 80%;
    max-height: 150px;
    border-radius: 8px;
  }
}