.slidebar-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
  margin-bottom: 30px;
}

.slidebar-container .title {
  font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 2px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 30px;
}

.slidebar-container .custom-swiper {
  width: 100%;
}

.slidebar-container .custom-slide {
  display: flex;
  padding: 10px;
  align-items: center;
}

.slidebar-container .card {
  width: 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slidebar-container .card:hover {
  transform: scale(1.05);
}

.slidebar-container .card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.slidebar-container .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 100%;
}

.slidebar-container .card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-duration,
.card-facilities,
.card-reviews,
.card-price {
  font-size: 14px;
  margin-bottom: 5px;
}

.slidebar-container .card-reviews {
  color: #ffa500;
}

.slidebar-container .card-price {
  font-weight: bold;
  color: #28a745;
}